<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Aurora - 关于</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section header_bg">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">主页</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">关于</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="https://pan.baidu.com/s/1Uw1gqKtBC7ohNPPffVlmIw?pwd=pxwv">下载</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=85Y8eIQUTpF9i-0FpCC5goSBKbHGo6Mr&authKey=ESP%2BfqfXNi5aOHVY12VQdmxP%2Ft2eFwKr0goeA%2Fvhb9B37QkjHmr4UjrbwrBvbis6&noverify=0&group_code=623362446">交流群</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="http://bbs.gtstudio.top/?forum-2.htm">BBS</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding margin_top0">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital">关于Aurora</div>
                  <p class="about_text">Aurora Minecraft Launcher由前身Butterfly Minecraft Launcher重构而来,总结了GT Studio所有Minecraft Launcher的经验，是GT Studio最新的Minecraft启动器，目的是与PCL、HMCL等启动器进行竞争，将投入GT Studio最大的精力进行开发与维护。</p>
                  <div class="read_bt"><a href="index.html">返回</a></div>
               </div>
               <div class="col-md-6">
                  <div class="about_img"><img src="images/about-img.png"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">关于</h3>
                  <p class="footer_text">Aurora Minecraft Launcher是由GT Studio - Minecraft Launcher部门负责开发运营的Minecraft启动器，将受到长期支持</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">目录</h3>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="about.html">关于</a></li>
                        <li><a href="https://pan.baidu.com/s/1Uw1gqKtBC7ohNPPffVlmIw?pwd=pxwv">下载</a></li>
                        <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=85Y8eIQUTpF9i-0FpCC5goSBKbHGo6Mr&authKey=ESP%2BfqfXNi5aOHVY12VQdmxP%2Ft2eFwKr0goeA%2Fvhb9B37QkjHmr4UjrbwrBvbis6&noverify=0&group_code=623362446">交流群</a></li>
                        <li><a href="http://bbs.gtstudio.top/?forum-2.htm">BBS</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
					<h1 class="useful_text">有用的链接</h1>
					<a href="https://modrinth.com/mods">
						<p class="dummy_text">比起裸连CurseForge，Modrinth似乎是更快速的选择</p>
					</a>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">联系我们</h1>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10">Email:abc135772@163.com</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">Email:1919142688@qq.com</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">QQ:1919142688</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">GStudio 2017-2023 All Rights Reserved. <a target="_blank" href="http://www.gtstudio.top/" title=""></a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
   </body>
</html>