<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>GT Studio - Aurora</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- 引导 css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- 风格 css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- 快速响应-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- 图标 -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- 滚动条自定义 CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- 针对老年人的调整 IEs-->
      <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">主页</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">关于</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="https://pan.baidu.com/s/1Uw1gqKtBC7ohNPPffVlmIw?pwd=pxwv">下载</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=85Y8eIQUTpF9i-0FpCC5goSBKbHGo6Mr&authKey=ESP%2BfqfXNi5aOHVY12VQdmxP%2Ft2eFwKr0goeA%2Fvhb9B37QkjHmr4UjrbwrBvbis6&noverify=0&group_code=623362446">交流群</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="http://bbs.gtstudio.top/?forum-2.htm">BBS</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!-- banner section start --> 
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Aurora Minecraft Launcher</h1>
                              <p class="banner_text">Minecraft Java/BE全版本启动、下载</p>
                              <div class="started_text"><a href="https://pan.baidu.com/s/1Uw1gqKtBC7ohNPPffVlmIw?pwd=pxwv">下载</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Aurora Minecraft Launcher</h1>
                              <p class="banner_text">支持微软/离线/统一/皮肤站登录</p>
                              <div class="started_text"><a href="https://pan.baidu.com/s/1Uw1gqKtBC7ohNPPffVlmIw?pwd=pxwv">下载</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Aurora Minecraft Launcher</h1>
                              <p class="banner_text">为Minecraft优化的专用下载引擎，高速下载游戏，支持CurseForge/Modrinth Mod、整合包下载安装</p>
                              <div class="started_text"><a href="https://pan.baidu.com/s/1Uw1gqKtBC7ohNPPffVlmIw?pwd=pxwv">下载</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital">关于Aurora Minecraft Launcher</div>
                  <p class="about_text">Aurora Minecraft Launcher由前身Butterfly Minecraft Launcher重构而来</p>
                  <div class="read_bt"><a href="about.html">了解更多</a></div>
               </div>
               <div class="col-md-6">
                  <div class="about_img"><img src="images/about-img.png"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- courses section start -->
      <div class="courses_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="courses_taital">Aurora Minecraft Launcher功能特点</h1>
                  <p class="courses_text">Aurora Minecraft Launcher是GT Studio最新的Minecraft启动器，目的是与PCL、HMCL等启动器进行竞争，将投入GT Studio最大的精力。</p>
               </div>
            </div>
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="courses_section_2">
                        <div class="row">
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="images/img-1.png"></figure>
                              </div>
                              <h3 class="introduction_text">启动更全面</h3>
                              <p class="lorem_text">支持全版本Java/BE版Minecraft启动</p>
                           </div>
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="images/img-2.png"></figure>
                              </div>
                              <h3 class="introduction_text">全面账户登录</h3>
                              <p class="lorem_text">支持微软/离线/统一/皮肤库等登录</p>
                           </div>
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="images/img-3.png"></figure>
                              </div>
                              <h3 class="introduction_text">下载更全面</h3>
                              <p class="lorem_text">支持全版本Java/BE版Minecraft下载安装</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="courses_section_2">
                        <div class="row">
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="images/img-4.png"></figure>
                              </div>
                              <h3 class="introduction_text">账户管理</h3>
                              <p class="lorem_text">支持多账户管理</p>
                           </div>
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="images/img-5.png"></figure>
                              </div>
                              <h3 class="introduction_text">与朋友畅玩</h3>
                              <p class="lorem_text">支持远程联机功能</p>
                           </div>
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="images/img-6.png"></figure>
                              </div>
                              <h3 class="introduction_text">资源更全面</h3>
                              <p class="lorem_text">支持下载导入Curse Forge、Modrinth Mod和整合包</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="courses_section_2">
                        <div class="row">
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="images/img-7.png"></figure>
                              </div>
                              <h3 class="introduction_text">安装更方便</h3>
                              <p class="lorem_text">支持游戏自动安装</p>
                           </div>
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="images/img-8.png"></figure>
                              </div>
                              <h3 class="introduction_text">下载更快速</h3>
                              <p class="lorem_text">专为Minecraft下载优化的下载引擎，高速下载游戏</p>
                           </div>
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="images/img-9.png"></figure>
                              </div>
                              <h3 class="introduction_text">操作更方便</h3>
                              <p class="lorem_text">重构了启动器UI，便于操作</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- courses section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="blog_taital">我们的BBS</h1>
                  <p class="blog_text">BBS论坛现已搭建完成</p>
               </div>
            </div>
            <div class="blog_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-6">
                     <div class="blog_taital_1">BBS简介</div>
                     <p class="ipsum_text">在BBS上您可以提出对Aurora Minecraft Launcher的改进建议与Aurora Minecraft Launcher发生的错误和Bug.</p>
                     <div class="readmore_bt"><a href="http://bbs.gtstudio.top/?forum-2.htm">进入</a></div>
                  </div>
                  <div class="col-md-6">
                     <div class="blog_img"><img src="images/blog-img.png"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
                <div class="col-sm-12">
					<h1 class="contact_taital">资助我们</h1>
					<p class="blog_text">资助我们可以帮助我们更好的改进服务并增加我们的动力</p>
                </div>
			    <div class="send_bt">
					<a href="https://afdian.com/a/AuroraLauncher">捐赠</a>
			    </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">关于</h3>
                  <p class="footer_text">Aurora Minecraft Launcher是由GT Studio - Minecraft Launcher部门负责开发运营的Minecraft启动器，将受到长期支持</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">目录</h3>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="about.html">关于</a></li>
                        <li><a href="https://pan.baidu.com/s/1Uw1gqKtBC7ohNPPffVlmIw?pwd=pxwv">下载</a></li>
                        <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=85Y8eIQUTpF9i-0FpCC5goSBKbHGo6Mr&authKey=ESP%2BfqfXNi5aOHVY12VQdmxP%2Ft2eFwKr0goeA%2Fvhb9B37QkjHmr4UjrbwrBvbis6&noverify=0&group_code=623362446">交流群</a></li>
                        <li><a href="http://bbs.gtstudio.top/?forum-2.htm">BBS</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
					<h1 class="useful_text">有用的链接</h1>
					<a href="https://modrinth.com/mods">
						<p class="dummy_text">比起裸连CurseForge，Modrinth似乎是更快速的选择</p>
					</a>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">联系我们</h1>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10">Email:abc135772@163.com</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">Email:1919142688@qq.com</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">QQ:1919142688</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">GTStudio 2017-2023 All Rights Reserved. <a target="_blank" href="http://www.gtstudio.top/" title=""></a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
   </body>
</html>